<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.25</RuntimeFrameworkVersion>
    
    <IsPackable>false</IsPackable>

    <RootNamespace>tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tests.ckl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ckl-dotnet\ckl-dotnet.csproj" />
  </ItemGroup>

</Project>