# checkerlang

./: .gitignore  README.md  TODO.md  ckl-repl.bat  ckl-run.bat  notepad-pp-ckl-language.xml  update_documentation.ckl  update_library_documentation.ckl  version.ckl
ckl-dotnet/ckl-dotnet/: Args.cs  AsList.cs  BindNative.cs  CheckerlangException.cs  ComparerValue.cs  ControlDivideByZeroException.cs  ControlErrorException.cs  Environment.cs  EqualityComparerValue.cs  FreeVars.cs  FuncAcos.cs  FuncAdd.cs  FuncAppend.cs  FuncAsin.cs  FuncAtan2.cs  FuncBase.cs  FuncBindNative.cs  FuncBody.cs  FuncBoolean.cs  FuncClose.cs  FuncCompare.cs  FuncDate.cs  FuncDecimal.cs  FuncDeleteAt.cs  FuncDiv.cs  FuncDiv0.cs  FuncEndsWith.cs  FuncEquals.cs  FuncEscapePattern.cs  FuncEval.cs  FuncExecute.cs  FuncFileCopy.cs  FuncFileDelete.cs  FuncFileExists.cs  FuncFileInfo.cs  FuncFileInput.cs  FuncFileMove.cs  FuncFileOutput.cs  FuncFind.cs  FuncGetEnv.cs  (+139 more)
ckl-dotnet/ckl-dotnet-tests/: TestCaseInstance.cs  TestCaseInterpreter.cs  TestCollectVars.cs  TestFuncArgs.cs  TestInterpreter.cs  TestLexer.cs  TestParser.cs  TestRunInfoTests.cs  TestSDEPEinzelfallpruefungen.cs  TestVaria.cs  ckl-dotnet-tests.csproj  tests.ckl
ckl-dotnet/ckl-dotnet/functions/: FunSetSeed.cs  FuncAppend.cs  FuncAtan.cs  FuncBitAnd.cs  FuncBitNot.cs  FuncBitOr.cs  FuncBitRotateLeft.cs  FuncBitRotateRight.cs  FuncBitShiftLeft.cs  FuncBitShiftRight.cs  FuncBitXor.cs  FuncBody.cs  FuncCeiling.cs  FuncChr.cs  FuncContains.cs  FuncCos.cs  FuncDate.cs  FuncDeleteAt.cs  FuncEscapePattern.cs  FuncExecute.cs  FuncExp.cs  FuncFileCopy.cs  FuncFileDelete.cs  FuncFileExists.cs  FuncFileInfo.cs  FuncFileOutput.cs  FuncFind.cs  FuncFindLast.cs  FuncFloor.cs  FuncFormatDate.cs  FuncGreater.cs  FuncIfNull.cs  FuncIfNullOrEmpty.cs  FuncInsertAt.cs  FuncIsEmpty.cs  FuncIsNotEmpty.cs  FuncIsNotNull.cs  FuncLength.cs  FuncLessEquals.cs  FuncListDir.cs  (+31 more)
ckl-dotnet/ckl-dotnet/nodes/: NodeAssignDestructuring.cs  NodeBlock.cs  NodeBreak.cs  NodeClass.cs  NodeContinue.cs  NodeDef.cs  NodeDeref.cs  NodeDerefInvoke.cs  NodeDerefSlice.cs  NodeIdentifier.cs  NodeListComprehension.cs  NodeListComprehensionProduct.cs  NodeMap.cs  NodeMapComprehension.cs  NodeMod.cs  NodeNull.cs  NodeObject.cs  NodeOr.cs  NodeRequire.cs  NodeReturn.cs  NodeSet.cs  NodeSetComprehension.cs  NodeSetComprehensionParallel.cs  NodeWhile.cs  NodeXor.cs
ckl-dotnet/ckl-dotnet/values/: ValueControlContinue.cs  ValueDate.cs  ValueDecimal.cs  ValueList.cs  ValueNull.cs  ValueObject.cs  ValueSet.cs
ckl-dotnet/ckl-repl/: Program.cs  ckl-repl.csproj
ckl-dotnet/ckl-run/: Program.cs  ckl-run.csproj
ckl-java/: .gitignore  LICENSE  build.ckl  build.xml  buildsys.ckl
ckl-java/checkerlang/src/: base-library.ckl  module-base.ckl  module-core.ckl  module-date.ckl  module-dates.ckl  module-io.ckl  module-legacy.ckl  module-list.ckl  module-lists.ckl  module-math.ckl  module-os.ckl  module-predicate.ckl  module-random.ckl  module-stat.ckl  module-string.ckl  module-sys.ckl  module-type.ckl
ckl-java/checkerlang/src.test/ch/checkerlang/: TestCollectVars.java  TestDateHandling.java  TestFuncArgs.java  TestInterpreter.java  TestLexer.java  TestParser.java  TestRunInfoTests.java  TestVaria.java
ckl-java/checkerlang/src/ch/checkerlang/: Args.java  AsList.java  BindNative.java  CheckerlangException.java  ControlDivideByZeroException.java  ControlErrorException.java  Environment.java  Function.java  Interpreter.java  JSON.java  Keywords.java  Lexer.java  ModuleLoader.java  Operators.java  OutputCallback.java  Parser.java  REPL.java  Run.java  SourcePos.java  SyntaxError.java  Token.java  TokenType.java  ValidatorDate.java
ckl-java/checkerlang/src/ch/checkerlang/functions/: FuncAcos.java  FuncAdd.java  FuncAppend.java  FuncAsin.java  FuncAtan.java  FuncBase.java  FuncBindNative.java  FuncBoolean.java  FuncClose.java  FuncCompare.java  FuncContains.java  FuncDate.java  FuncDecimal.java  FuncDeleteAt.java  FuncDiv.java  FuncEquals.java  FuncEscapePattern.java  FuncEval.java  FuncExecute.java  FuncExp.java  FuncFileCopy.java  FuncFileDelete.java  FuncFileExists.java  FuncFileInfo.java  FuncFileInput.java  FuncFileMove.java  FuncFileOutput.java  FuncFormatDate.java  FuncGetEnv.java  FuncGreater.java  FuncIdentity.java  FuncIfNull.java  FuncInfo.java  FuncInsertAt.java  FuncInt.java  FuncIsEmpty.java  (+36 more)
ckl-java/examples/: example_eight_queens.ckl
ckl-java/src/: module-base.ckl  module-io.ckl  module-math.ckl  module-os.ckl  module-stat.ckl  module-string.ckl
ckl-java/src.test/ch/checkerlang/: TestInterpreter.java  TestLexer.java  TestParser.java  TestVaria.java
ckl-java/src/ch/checkerlang/: Args.java  BindNative.java  DateConverter.java  Environment.java  ModuleLoader.java  Operators.java  Stacktrace.java
ckl-java/src/ch/checkerlang/functions/: FuncBase.java  FuncCeiling.java  FuncCompare.java  FuncFileDelete.java  FuncFileInput.java  FuncFileMove.java  FuncFind.java  FuncInsertAt.java  FuncIsEmpty.java  FuncLength.java  FuncListDir.java  FuncMakeDir.java  FuncMod.java  FuncPow.java  FuncRandom.java  FuncRange.java  FuncStrInput.java  FuncString.java  FuncSubstr.java  FuncSum.java  FuncTimestamp.java  FuncType.java
ckl-java/src/ch/checkerlang/nodes/: NodeError.java  NodeFor.java  NodeIdentifier.java  NodeIn.java  NodeLiteral.java  NodeNot.java  NodeRequire.java  NodeReturn.java  NodeSetComprehensionParallel.java  NodeSetComprehensionProduct.java
ckl-java/src/ch/checkerlang/values/: ValueControlContinue.java  ValueControlReturn.java  ValueDate.java  ValueNode.java  ValueSet.java
ckl-java/src/main/: module-bitwise.ckl  module-core.ckl  module-legacy.ckl  module-list.ckl  module-predicate.ckl  module-set.ckl  module-string.ckl  module-sys.ckl
ckl-java/src/main/ch/checkerlang/: AsList.java  BindNative.java  CheckerlangException.java  FreeVars.java  Keywords.java  Lexer.java  ModuleLoader.java  Parser.java  REPL.java  Run.java  StacktraceElement.java  ValidatorNumeric.java
ckl-java/src/test/: tests.txt
ckl-java/src/test/ch/checkerlang/: TestInterpreter.java  TestRunInfoTests.java
(+252 files in other folders)
