<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>3.4.9.0</AssemblyVersion>
    <FileVersion>3.4.9</FileVersion>
    <Version>3.4.9</Version>
    <Company>Damian Brunold / Gesundheitsdirektion Zürich</Company>
    <Product>ckl-dotnet</Product>
    <RootNamespace>checkerlang</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="module-base.ckl" />
    <EmbeddedResource Include="module-core.ckl" />
    <EmbeddedResource Include="module-date.ckl" />
    <EmbeddedResource Include="module-io.ckl" />
    <EmbeddedResource Include="module-legacy.ckl" />
    <EmbeddedResource Include="module-list.ckl" />
    <EmbeddedResource Include="module-math.ckl" />
    <EmbeddedResource Include="module-os.ckl" />
    <EmbeddedResource Include="module-predicate.ckl" />
    <EmbeddedResource Include="module-random.ckl" />
    <EmbeddedResource Include="module-set.ckl" />
    <EmbeddedResource Include="module-stat.ckl" />
    <EmbeddedResource Include="module-string.ckl" />
    <EmbeddedResource Include="module-sys.ckl" />
    <EmbeddedResource Include="module-type.ckl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
      
</Project>

