<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.25</RuntimeFrameworkVersion>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0</FileVersion>
    <Version>3.4.0</Version>
    <Company>Damian Brunold / Gesundheitsdirektion Zürich</Company>
    <Product>ckl-dotnet</Product>
    <RootNamespace>checkerlang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="module-base.ckl" />
    <EmbeddedResource Include="module-core.ckl" />
    <EmbeddedResource Include="module-dates.ckl" />
    <EmbeddedResource Include="module-io.ckl" />
    <EmbeddedResource Include="module-legacy.ckl" />
    <EmbeddedResource Include="module-lists.ckl" />
    <EmbeddedResource Include="module-math.ckl" />
    <EmbeddedResource Include="module-random.ckl" />
    <EmbeddedResource Include="module-sets.ckl" />
    <EmbeddedResource Include="module-stat.ckl" />
    <EmbeddedResource Include="module-sys.ckl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
      
</Project>
