<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.1.25</RuntimeFrameworkVersion>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyVersion>3.3.3.0</AssemblyVersion>
    <FileVersion>3.3.3</FileVersion>
    <Version>3.3.3</Version>
    <Company>Damian Brunold / Gesundheitsdirektion Zürich</Company>
    <Product>ckl-dotnet</Product>
    <RootNamespace>checkerlang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="base-library.ckl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
      
</Project>
