# Copyright (c) 2021 Damian Brunold, Gesundheitsdirektion Kanton Zürich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

bind_native("close");
bind_native("get_output_string");
bind_native("print");
bind_native("println");
bind_native("process_lines");
bind_native("read");
bind_native("read_all");
bind_native("readln");
bind_native("str_input");
bind_native("str_output");

if not checkerlang_secure_mode then do
    bind_native("file_input");
    bind_native("file_output");
    bind_native("list_dir");
    bind_native("file_exists");
    bind_native("file_delete");
    bind_native("make_dir");
    bind_native("file_info");
end;

"
read_file(filename, encoding = 'utf-8')

Opens a file, reads the contents as a single
string, closes the file and returns the string.
"
def read_file(filename, encoding = 'utf-8') do
  def infile = file_input(filename, encoding);
  do
      read_all(infile);
  finally
      close(infile);
  end;
end;


"
printf(fmt, args...)

Formats and prints a string format using the provided args.
The string is printed to standard output.

This is basically the combination of print and sprintf.
"
def printf(fmt, args...) print(sprintf(fmt, ...args...));
