<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.4.7.0</AssemblyVersion>
    <FileVersion>3.4.7</FileVersion>
    <Version>3.4.7</Version>
    <Company>Damian Brunold / Gesundheitsdirektion Zürich</Company>
    <StartupObject>repl.Program</StartupObject>
    <RootNamespace>repl</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ckl-dotnet\ckl-dotnet.csproj" />
  </ItemGroup>

</Project>

