# advent of code day 1
# https://adventofcode.com/2019/day/1

require io [read_file, println];

# Part 1

def fuel_required(mass) int(mass / 3) - 2;

read_file("aoc2019-day1-input.txt") !>
words() !>
map_list(int) !>
map_list(fuel_required) !>
sum() !>
sprintf(fmt="part1: {0}") !>
println();


# Part 2

def total_fuel_required(mass) do
    def fuel = fuel_required(mass);
    if fuel <= 0 then 0
    else fuel + total_fuel_required(fuel);
end;

read_file("aoc2019-day1-input.txt") !>
words() !>
map_list(int) !>
map_list(total_fuel_required) !>
sum() !>
sprintf(fmt="part2: {0}") !>
println();
