<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0</FileVersion>
    <Version>3.5.0</Version>
    <Company>Damian Brunold / Gesundheitsdirektion Zürich</Company>
    <StartupObject>run.Program</StartupObject>
    <RootNamespace>run</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ckl-dotnet\ckl-dotnet.csproj" />
  </ItemGroup>

</Project>

