# advent of code day 4
# https://adventofcode.com/2015/day/4

# this uses the optional MD5 module, located
# in the modules project directory.

# due to the implementation of the MD5 hash
# algorithm in checkerlang itself, this code
# is quite inefficient and takes quite some
# time to run!

require IO import [println];
require MD5 import [md5_hash_str];

def key = "bgvyzdsv";
def n = 1;
def hash = md5_hash_str(key + string(n));
while not (hash !> starts_with("00000")) do
    n += 1;
    hash = md5_hash_str(key + string(n));
    if n % 10000 == 0 then println(n);
end;
println("part1: " + n);

def key = "bgvyzdsv";
def n = 254576;
def hash = md5_hash_str(key + string(n));
while not (hash !> starts_with("000000")) do
    n += 1;
    hash = md5_hash_str(key + string(n));
    if n % 10000 == 0 then println(n);
end;
println("part2: " + n);

